// markdownlint-cli2 JSONC configuration
// https://github.com/DavidAnson/markdownlint-cli2
{
  // Files to ignore
  "ignores": ["LICENSE.md"],

  // Configuration for markdownlint rules
  "config": {
    // Default state for all rules
    "default": true,

    // MD003/heading-style/header-style - Heading style
    "MD003": {
      "style": "atx",
    },

    // MD004/ul-style - Unordered list style
    "MD004": {
      "style": "consistent",
    },

    // MD007/ul-indent - Unordered list indentation
    "MD007": {
      "indent": 2,
      "start_indented": false,
    },

    // MD009/no-trailing-spaces - Trailing spaces
    "MD009": {
      "br_spaces": 2,
      "list_item_empty_lines": false,
      "strict": false,
    },

    // MD010/no-hard-tabs - Hard tabs
    "MD010": {
      "code_blocks": true,
    },

    // MD012/no-multiple-blanks - Multiple consecutive blank lines
    "MD012": {
      "maximum": 1,
    },

    // MD013/line-length - Line length
    "MD013": {
      "line_length": 500,
      "heading_line_length": 100,
      "code_block_line_length": 80,
      "code_blocks": false,
      "tables": false,
      "headings": true,
      "strict": false,
      "stern": false,
    },

    // MD022/blanks-around-headings - Headings should be surrounded by blank lines
    "MD022": {
      "lines_above": 1,
      "lines_below": 1,
    },

    // MD024/no-duplicate-heading - Multiple headings with the same content
    "MD024": false,

    // MD025/single-title/single-h1 - Multiple top-level headings in the same document
    "MD025": {
      "level": 1,
      "front_matter_title": "^\\s*title\\s*[:=]",
    },

    // MD026/no-trailing-punctuation - Trailing punctuation in heading
    "MD026": {
      "punctuation": ".,;:!。，；：！",
    },

    // MD029/ol-prefix - Ordered list item prefix
    "MD029": {
      "style": "one_or_ordered",
    },

    // MD030/list-marker-space - Spaces after list markers
    "MD030": {
      "ul_single": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ol_multi": 1,
    },

    // MD033/no-inline-html - Inline HTML
    "MD033": {
      "allowed_elements": ["details", "summary", "img", "a", "br", "p"],
    },

    // MD035/hr-style - Horizontal rule style
    "MD035": {
      "style": "----------------------------------------------",
    },

    // MD036/no-emphasis-as-heading - Emphasis used instead of a heading
    "MD036": {
      "punctuation": ".,;:!?。，；：！？",
    },

    // MD041/first-line-heading/first-line-h1 - First line should be a top-level heading
    "MD041": {
      "level": 1,
      "front_matter_title": "^\\s*title\\s*[:=]",
    },

    // MD044/proper-names - Proper names should have correct capitalization
    "MD044": {
      "code_blocks": false,
    },

    // MD046/code-block-style - Code block style
    "MD046": {
      "style": "fenced",
    },

    // MD048/code-fence-style - Code fence style
    "MD048": {
      "style": "backtick",
    },
  },
}
